{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BankApi": {
    "GetAllBanksUrl": "https://wema-alatdev-apimgt.azure-api.net/alat-test/api/Shared/GetAllBanks"
  },
  "ConnectionStrings": {
    "CustomerOnboardingDb": "Server=localhost;Database=CustomerOnboardingDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "StateLGAMap": {
    "Lagos": [ "Ikeja", "Surulere", "Alimosho" ],
    "Oyo": [ "Ibadan North", "Ogbomosho North", "Oyo East" ],
    "Kano": [ "Nasarawa", "Fagge", "Gwale" ],
    "Abuja": [ "Gwagwalada", "Abaji", "Bwari" ]
  },
  "HealthCheckConfig": {
    "EvaluationTimeInSeconds": 10,
    "MaxHistoryPerEndpoint": 5,
    "ApiMaxActiveRequest": 100,
    "HealthCheckEndpoint": "/health"
  },

  "AllowedHosts": "*"
}
